DB_HOST=postgres_db
DB_PORT=5432
POSTGRES_DB=postgres_findMyBus

POSTGRES_USER=super_user
POSTGRES_PASSWORD=super_user_password

POSTGRES_WORKER_USER=worker
POSTGRES_WORKER_PASSWORD=worker_password  

POSTGRES_UI_USER=ui
POSTGRES_UI_PASSWORD=ui_password

SCHEMA_PUBIC=public